{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-sct-debug",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/screen_canvas_transform/app/ScreenCanvasTransform.csproj",
        "-c",
        "Debug",
        "-p:Platform=x64"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile"
    }
  ]
}
